{
  "AppSettings": {
    "MinimumFileDataId": 2500000,
    "OnlineListFile": true,
    "BNetAppSupport": false,
    "StaticMode": false,
    "RebuildPassword": "",
    "Product": "wow",
    "SqliteDatabase": "caschost.db3",
    "HostDomain": "localhost:5100",
    "CDNs": [],
    "PatchUrl": "http://real-en.patch.battle.net:1119/wow",
    "Locale": "engb",
    "DirectoryHash": [
      "e8afb8520cf7204cdf05eb8be3fe0ccd",
      "bbba544949d1c9912b44386c29f386da"
    ]
  }
}